<resources>
    <string name="app_name">AnimateCamera</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="pleaseWaitApi">Please wait! This may take a moment.</string>
    <string name="ok">OK</string>
    <string name="token">eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzIiwianRpIjoiMmFlYjUxZDMyZWVhMWFjMjgyNTNhZGU1ZWI5MmQ2Y2Q1MDczNjVmZGEyNzYwN2JmODZmNTQ2MTM4YTE2ZTFhNDA0YjA2ZGYyMTcxODVkZmEiLCJpYXQiOjE2MzAzOTUzNTYsIm5iZiI6MTYzMDM5NTM1NiwiZXhwIjoxNjYxOTMxMzU2LCJzdWIiOiIxNDk4NCIsInNjb3BlcyI6W119.r9psRDcwXe3_DPFE04O34QufW7YYiI3k_tgOci0PzurrNHJLuHpSnE8wgTc2CQih3Ud2_rltKdiP2lfdVl7RQ456CqkMGUsUjDUwhqcvbmr5yf7XFDZxQKnLB4aJbnlYqBGj0CKn-MhRB9sk4-D8gn8TRnYzGyp0iqyzNZApV3AzN59hJFFKbODT4IsXA3GeyLzztxTQvwc1xplTv_CiWXVoCXEm91ZSMM41KPsZ4R1cdJz1ZB6XN3Tg3izbbZA3Gk3iNVOu1kRIxxWz-J9nD9oklJStas-AVir7xXKukOlTX2dpqllKFBozYdu7O95OY4DK9u_lTicNcSgzx54riJBOjdpd39geUpclPI9UgPydsOdCGXTzD6bsRUfC5KVe-zLyd6Q1nW3vxPf3NKzR58Gl1JeFjQXWUbjA8Wpct_nk472SI5o87iyDl-LRh5yQiH-G_b0A2NH_ct5rYda8c4_qCg0qmXqUffWtBeEZ7vjbdHi2nGBoLQTYMJds-GmCDtRlIcm2iXd-WPwPtLS2VFn22ylxAYBRgaLfl2gt8bMzFHTkmF5yfKm_At7wV0UVQMDpmtqzL0Fs4PCvsdFHPRi42BGCL69lRNKglYGk9Q77dDMo0c511Twh4U7ToxgmkK9FmFPffgioLQUnZLxLnG98Fm0xZHAl2TvudnRr6ow</string>
    <string name="no_cities_found">No Cities Found</string>
    <string name="islamabad">Islamabad</string>
    <string name="price">12000 PKR</string>
    <string name="starting_price">Starting Price</string>
    <string name="leaving_lahore">Leaving Lahore</string>
    <string name="view_all_cities">View all the cities</string>
    <string name="select_the_city_to_book_your_ride">Select the city to book your ride</string>
    <string name="travel_ease">Travel Ease</string>
    <string name="travel_in_small_cities_now">Travel in small cities now</string>

</resources>